# RentalSolutionsERP

./: README.md  RentalSolutionsERP.sln
RentalCar/: Program.cs  RentalCar.csproj  appsettings.json
RentalCar/Controllers/: CarrosController.cs  CidadesController.cs  ClientesController.cs  EstadosController.cs  HomeController.cs  LocacoesController.cs
RentalCar/Data/: Util.cs
RentalCar/Migrations/: 20220619210117_TodasTabelas.Designer.cs  20220619210117_TodasTabelas.cs  20220620172121_TabelasRentalCar.Designer.cs  20220620172121_TabelasRentalCar.cs  RentalCarContextModelSnapshot.cs
RentalCar/Models/: Carro.cs  Categoria.cs  Cidade.cs  Cliente.cs  Combustivel.cs  ErrorViewModel.cs  Estado.cs  Fabricante.cs  Locacao.cs  MVCContext.cs  ModeloCarro.cs  RentalCarContext.cs  ValorLocacao.cs
RentalCar/Properties/: launchSettings.json
RentalCar/Views/Carros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalCar/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalCar/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalCar/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalCar/Views/Home/: Index.cshtml  Privacy.cshtml
RentalCar/Views/Locacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalCar/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
RentalCar/wwwroot/js/: maskMoney.js
